base.currency = USD
app.scheduling.enable = true
api.call.timeout = 1000

fixer.api.url=http://data.fixer.io/api/latest
fixer.api.token=b9cf957c3e9904e32872f501430c64aa
fixer.api.scheduler=0 */5 * * * *

exchangerateapi.api.url=https://v6.exchangerate-api.com/v6
exchangerateapi.api.token=cf51eb51f15d280bf807d103
exchangerateapi.api.scheduler=0 */5 * * * *

## mySql
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=trace
logging.level.liquibase = Info


